<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TransparentMaterials>
  <!--CW is Inside and CCW is Outside-->
	<!--Overwrites for any leftover vanilla windows-->
	<TransparentMaterial>
	  <Id>
		<TypeId>TransparentMaterialDefinition</TypeId>
		<SubtypeId>WindowInside</SubtypeId>
	  </Id>
	  <AlphaMistingEnable>false</AlphaMistingEnable>
	  <AlphaSaturation>1</AlphaSaturation>
	  <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
	  <IgnoreDepth>false</IgnoreDepth>
	  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
	  <Texture>Textures\Particles\SquareWindowDirtInside_ca.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
	  <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
	  <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
	  <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
	<TransparentMaterial>
	  <Id>
		  <TypeId>TransparentMaterialDefinition</TypeId>
		  <SubtypeId>GlassOutside</SubtypeId>
	  </Id>      
	  <AlphaMistingEnable>false</AlphaMistingEnable>
	  <AlphaSaturation>1</AlphaSaturation>
	  <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
	  <IgnoreDepth>false</IgnoreDepth>
	  <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
	  <Texture>Textures\Particles\SquareWindowDirtInside.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
	  <UseAtlas>false</UseAtlas>
	  <NeedSort>true</NeedSort>
	  <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
	
  
	<!--Start of Extra Windows material definitions-->
	<TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_4Edge</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_4Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_4Edge</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_4Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_2CornerAdj</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_2CornerAdj.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_2CornerAdj</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_2CornerAdj.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_2CornerOpp</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_2CornerOpp.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_2CornerOpp</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_2CornerOpp.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_3Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_3Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_3Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_3Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_0Edge_4Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_4Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_0Edge_4Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_0Edge_4Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_1Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_1Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_1Edge_1CornerLeft</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_1CornerLeft.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_1Edge_1CornerLeft</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_1CornerLeft.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_1Edge_1CornerRight</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_1CornerRight.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_1Edge_1CornerRight</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_1CornerRight.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_1Edge_2Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_2Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_1Edge_2Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_1Edge_2Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_2EdgeAdj_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeAdj_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_2EdgeAdj_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeAdj_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_2EdgeAdj_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeAdj_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_2EdgeAdj_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeAdj_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_2EdgeOpp_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeOpp_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_2EdgeOpp_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_2EdgeOpp_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCW_3Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_3Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>GlassCCW_3Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SquareWindowDirt_3Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <!-- SideGlass -->
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCW</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCCW</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCW_2EdgeBottom_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_2EdgeBottom_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCCW_2EdgeBottom_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_2EdgeBottom_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCW_2EdgeRight_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_2EdgeRight_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCCW_2EdgeRight_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_2EdgeRight_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCW_1Edge_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_1Edge_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCCW_1Edge_1Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_1Edge_1Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>

    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCW_1Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_1Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>0.25</X>
		  <Y>0.25</Y>
	  </UVSize>
	  <Color>
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.15</W>
	  </Color>
	  <ColorAdd>
		  <X>0.0</X>
		  <Y>0.0</Y>
		  <Z>0.0</Z>
		  <W>0.0</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>4.0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.055</X>
		  <Y>0.055</Y>
		  <Z>0.055</Z>
		  <W>0.055</W>
	  </LightMultiplier>
      <Reflectivity>0.06</Reflectivity>
	  <Fresnel>0.25</Fresnel>
	  <ReflectionShadow>0.4</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>3</SpecularColorFactor>
    </TransparentMaterial>
    <TransparentMaterial>
      <Id>
        <TypeId>TransparentMaterialDefinition</TypeId>
        <SubtypeId>SideGlassCCW_1Edge_0Corner</SubtypeId>
      </Id>      
      <AlphaMistingEnable>false</AlphaMistingEnable>
      <AlphaSaturation>1</AlphaSaturation>
      <CanBeAffectedByOtherLights>true</CanBeAffectedByOtherLights>
      <Emissivity>0</Emissivity>
      <IgnoreDepth>false</IgnoreDepth>
      <SoftParticleDistanceScale>1000</SoftParticleDistanceScale>
      <Texture>Textures\Particles\SideWindowDirt_1Edge_0Corner.dds</Texture>
	  <GlossTexture>Textures\Models\Cubes\Chrome_ng.dds</GlossTexture>
      <UseAtlas>false</UseAtlas>
      <NeedSort>true</NeedSort>
      <UVOffset>
		  <X>0</X>
		  <Y>0</Y>
	  </UVOffset>
	  <UVSize>
		  <X>1</X>
		  <Y>1</Y>
	  </UVSize>
	  <Color>   
		  <X>1</X>
		  <Y>1</Y>
		  <Z>1</Z>
		  <W>0.03</W>
	  </Color>
	  <ColorAdd>
		<X>0.0</X>
		<Y>0.0</Y>
		<Z>0.0</Z>
		<W>0.9</W>
	  </ColorAdd>
	  <ShadowMultiplier>
		  <X>0</X>
		  <Y>0</Y>
		  <Z>0</Z>
		  <W>0</W>
	  </ShadowMultiplier>
	  <LightMultiplier>
		  <X>0.15</X>
		  <Y>0.15</Y>
		  <Z>0.15</Z>
		  <W>0.15</W>
	  </LightMultiplier>
	  <Reflectivity>0.1</Reflectivity>
	  <Fresnel>1.0</Fresnel>
	  <ReflectionShadow>0.2</ReflectionShadow>
	  <Gloss>0.4</Gloss>
	  <GlossTextureAdd>0.55</GlossTextureAdd>
	  <SpecularColorFactor>20</SpecularColorFactor>
	  <IsFlareOccluder>true</IsFlareOccluder>
    </TransparentMaterial>
  </TransparentMaterials>
</Definitions>
